server {

    listen 80  default_server;
    listen [::]:80  default_server;
    server_name localhost;
    root /var/www/html/public/;
    error_log /var/log/nginx/html_error.log;
    access_log /var/log/nginx/html_access.log;

    location / {
    }

}
